[gd_scene load_steps=5 format=3 uid="uid://cq84o7wmvd1lk"]

[ext_resource type="PackedScene" uid="uid://bvkd8b2dqhcma" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b7ddvldpayxoi" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://sm3psxmopkc0" path="res://map.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://btlw028uuacli" path="res://enemies/pig.tscn" id="4_aqk2v"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")
pig_scene = ExtResource("4_aqk2v")
spawn_position = Vector2(300, 154)

[node name="TileMap2D" parent="." instance=ExtResource("2_fj7yv")]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(104, 121)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -26)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_right_margin = 0.4
editor_draw_drag_margin = true
