[gd_scene load_steps=4 format=3 uid="uid://4l85c1mx0lh6"]

[ext_resource type="Script" uid="uid://b6wsj5bbhp1ri" path="res://enemies/cannon_ball.gd" id="1_2l7tx"]
[ext_resource type="Texture2D" uid="uid://cjrwjrn2vxvb1" path="res://assets/sprites/cannon/Cannon Ball.png" id="1_6vwn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vwn3"]
radius = 6.0

[node name="CannonBall" type="CharacterBody2D"]
show_behind_parent = true
z_index = 10
collision_layer = 0
collision_mask = 7
script = ExtResource("1_2l7tx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -4)
texture = ExtResource("1_6vwn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_6vwn3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
