[gd_scene load_steps=5 format=3 uid="uid://yg1tmn5xucab"]

[ext_resource type="Script" uid="uid://b4l703brdfdsn" path="res://enemies/enemy.gd" id="1_fw1ev"]
[ext_resource type="Script" uid="uid://bhvfxmsj7fely" path="res://classes/StateMachine.gd" id="2_7frlh"]
[ext_resource type="Script" uid="uid://bp5qlq201qivk" path="res://classes/Hitbox.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://cxn8xvygr8tum" path="res://classes/Hurtbox.gd" id="3_a6vjd"]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_fw1ev")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_orwns")
metadata/_custom_type_script = "uid://bp5qlq201qivk"

[node name="Hurtbox" type="Area2D" parent="Graphics"]
script = ExtResource("3_a6vjd")
metadata/_custom_type_script = "uid://cxn8xvygr8tum"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_7frlh")
metadata/_custom_type_script = "uid://bhvfxmsj7fely"

[connection signal="timeout" from="FreeTimer" to="." method="_on_free_timer_timeout"]
