[gd_scene load_steps=8 format=3 uid="uid://cq84o7wmvd1lk"]

[ext_resource type="PackedScene" uid="uid://bvkd8b2dqhcma" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://b7ddvldpayxoi" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://sm3psxmopkc0" path="res://map_1.tscn" id="2_fj7yv"]
[ext_resource type="AudioStream" uid="uid://dfht81me0ls8o" path="res://assets/bgm/40 21 marching LOOP.mp3" id="3_ua44f"]
[ext_resource type="PackedScene" uid="uid://btlw028uuacli" path="res://enemies/pig.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://qo2u031jf7uh" path="res://enemies/cannon.tscn" id="7_ua44f"]
[ext_resource type="Script" uid="uid://bt7wq8lxmkcu2" path="res://classes/ShakyCamera.gd" id="8_uie6r"]

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")
pig_scene = ExtResource("4_aqk2v")
spawn_position = Vector2(608, 154)
bgm = ExtResource("3_ua44f")

[node name="TileMap2D" parent="." instance=ExtResource("2_fj7yv")]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(104, 121)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -26)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_right_margin = 0.4
editor_draw_drag_margin = true
script = ExtResource("8_uie6r")

[node name="Pig" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(592, 224)

[node name="Pig2" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(824, 224)

[node name="Cannon" parent="." instance=ExtResource("7_ua44f")]
position = Vector2(1175, 53)
